; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
extra_scripts = pre:extra_script.py
lib_deps = 
	paulstoffregen/Time
	gmag11/ESPNtpClient
	robtillaart/I2C_EEPROM@^1.6.1
	WifiManager
	https://github.com/nayarsystems/posix_tz_db
	bblanchon/ArduinoJson@^6.19.4
